<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commands</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="cross">X</div>
        <h1 class="title" id="title">Commands</h1>
        <p class="command">/tp [x][y][z] - teleport to location </p>
        <p class="command">/veh [model] - spawn vehicle model</p>
        <p class="command">/weapon [weapon_name] - give player name</p>
        <p class="command">/hp [value] - set player hp</p>
        <p class="command">/armor [value] - set player armor</p>
        <p class="command">/pos - log player current position</p>
        <p class="command">/fix - fix car or closest car</p>
        <p class="command">/time [hour] [min] [sec] - set game time</p>
        <p class="command">/skin [model] - change player skin</p>
        <p class="command">/weather [weather] - set game weather</p>
    </div>

    <script src="script.js"></script>
</body>
</html>